<!doctype html>
<html lang="en-us">
  <head>
    <title>Chinese Reading -肯尼亚的巅峰 // StreetSmart Chinese 好记性不如烂笔头</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.62.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="楚大洋 Wilfred Githuka" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://chinese.githuka.com/css/main.min.f90f5edd436ec7b74ad05479a05705770306911f721193e7845948fb07fe1335.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Chinese Reading -肯尼亚的巅峰"/>
<meta name="twitter:description" content="The training for Agriculture Value Addition is just around the corner, so of late I have been polishing up on my reading. The training shall be in Konoin Technical Training Institute from mid July to mid November this year.
This article I got it from a tours and travel company&#39;s website. Its easy to read and understand. I think its Level 5 appropriate.
肯尼亚山国家公园位于大裂谷东部，内罗毕东北约175公里。 该生态系统位于肯尼亚的中部和东部省份。此山高达5,199米，是非洲第二高峰。肯尼亚山是该国重要的水塔。 它为该国约一半的人口提供水，并产生肯尼亚70％的水力发电。
无论您选择的是哪一条路线，您是不需要任何特殊设备或攀山经验来到攀登肯尼亚山。
纳罗莫鲁（Naro Moru）是跋涉者在肯尼亚最受欢迎的路线。它之所以那么受欢迎的原因在于稳定的上升速度 （希里蒙Sirimon路线）以及快速的下降。它虽然没涵盖这座美丽山脉所有的特征，但此路线本身风景如画， 沿着广阔的麦金德山谷（Mackinder&#39;s Valley）前往Shipton&#39;s 营地，然后穿过纳罗莫鲁路线上的沼泽和茂密的热带雨林。"/>

    <meta property="og:title" content="Chinese Reading -肯尼亚的巅峰" />
<meta property="og:description" content="The training for Agriculture Value Addition is just around the corner, so of late I have been polishing up on my reading. The training shall be in Konoin Technical Training Institute from mid July to mid November this year.
This article I got it from a tours and travel company&#39;s website. Its easy to read and understand. I think its Level 5 appropriate.
肯尼亚山国家公园位于大裂谷东部，内罗毕东北约175公里。 该生态系统位于肯尼亚的中部和东部省份。此山高达5,199米，是非洲第二高峰。肯尼亚山是该国重要的水塔。 它为该国约一半的人口提供水，并产生肯尼亚70％的水力发电。
无论您选择的是哪一条路线，您是不需要任何特殊设备或攀山经验来到攀登肯尼亚山。
纳罗莫鲁（Naro Moru）是跋涉者在肯尼亚最受欢迎的路线。它之所以那么受欢迎的原因在于稳定的上升速度 （希里蒙Sirimon路线）以及快速的下降。它虽然没涵盖这座美丽山脉所有的特征，但此路线本身风景如画， 沿着广阔的麦金德山谷（Mackinder&#39;s Valley）前往Shipton&#39;s 营地，然后穿过纳罗莫鲁路线上的沼泽和茂密的热带雨林。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chinese.githuka.com/blog/kenyashan/" />
<meta property="article:published_time" content="2019-07-10T10:13:48+00:00" />
<meta property="article:modified_time" content="2019-07-10T10:13:48+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://chinese.githuka.com"><img class="app-header-avatar" src="/avatar.jpg" alt="楚大洋 Wilfred Githuka" /></a>
      <h1>StreetSmart Chinese 好记性不如烂笔头</h1>
      <p>Lifelong Chinese Learner</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/wilfredgithuka"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/wilfredgithuka"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Chinese Reading -肯尼亚的巅峰</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 10, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div></div>
    </header>
    <div class="post-content">
      <p>The training for Agriculture Value Addition is just around the corner, so
of late I have been polishing up on my reading. The training shall be
in Konoin Technical Training Institute from mid July to mid November this year.</p>
<p>This article I got it from a tours and travel company's website. Its easy
to read and understand. I think its Level 5 appropriate.</p>
<p>肯尼亚山国家公园位于<a href="https://riftvalley.githuka.com">大裂谷</a>东部，内罗毕东北约175公里。
该生态系统位于肯尼亚的中部和东部省份。此山高达5,199米，是非洲第二高峰。肯尼亚山是该国重要的水塔。
它为该国约一半的人口提供水，并产生肯尼亚70％的水力发电。</p>
<p>无论您选择的是哪一条路线，您是不需要任何特殊设备或攀山经验来到攀登肯尼亚山。</p>
<p>纳罗莫鲁（Naro Moru）是跋涉者在肯尼亚最受欢迎的路线。它之所以那么受欢迎的原因在于稳定的上升速度
（希里蒙Sirimon路线）以及快速的下降。它虽然没涵盖这座美丽山脉所有的特征，但此路线本身风景如画，
沿着广阔的麦金德山谷（Mackinder's Valley）前往Shipton's 营地，然后穿过纳罗莫鲁路线上的沼泽和茂密的热带雨林。</p>
<p>乔戈里亚（Chogoria）跋涉说得上是肯尼亚山明确的跋涉。肯尼亚山高达5,199米但莱纳纳峰（Point Lenana）
的跋涉者峰仅在4,985米。此路线从希里蒙大门（Sirimon Gate）开始，上升到Point Lenana，
在沿着乔戈里亚路线前往乔戈里亚大门。 Sirimon-Chogoria跋涉一般上仅需5至6天。沿着风景优美并且相对容易的西里蒙路线攀登，
也是登山最受欢迎的路线。 沿着乔戈里亚路线下降会让您欣赏到山沟，山中小湖和瀑布。这条路线长达60公里，包括2,400米的上升（和下降）。</p>
<p>Sirimon 登顶跋涉比较平缓，穿越茂密森林的地区，然后进入广袤的荒野。此徒步跋涉被认为对第一次尝试达到海拔超过4000米的跋涉者最为容易。
对于大型徒步跋涉团来说，也是很好的选择，因为它沿着相同的路径上下，方便易些无法登上山顶的跋涉者停留在较低的营地等待其余的队员登顶后在一起下降。
除非您有意，否则是不需要露营，因为整个旅程中的小屋和山间小屋都提有供住宿服务。</p>
<p>我们通常都不会推荐Timau路线，因为此路线如今很少被使用，设施不多，路径标记很少，树木覆盖稀疏。</p>
<p>肯尼亚山有几个小冰川（虽然消失地快速），所以全年温度较低。在较高海拔的夜晚，温度可降至14华氏度（-10摄氏度）。山上的清晨阳光充足，
干燥，中午便渐渐形成云层。肯尼亚山可以全年徒步旅行，但在3月中旬到6月中旬和10月到12月中旬的雨季，便会变得更加困难。</p>
<p>如您有任何有关行程或定制私人行程的细节上的疑问，请通过我们的联系页面与我们联系。在下一节中，您将能够更详细地了解每条路线。
我们不停地努力为了提供给我们客户最优惠的价格，但这往往取决于许多因素，如旅程的时间，游客数量，不断变化的车油费和公园费等。</p>
<p>为了完全符合您的需求和要求，请与我们联系，好让我们能够手工制作您的行程。</p>
<p>Text from <a href="https://www.cn.spiritofkenya.com/tours/mountkenya-treks/">Spirit of Kenya</a></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
