<!doctype html>
<html lang="en-us">
  <head>
    <title>Uhuru&#39;s Big 4 Agenda In Chinese // StreetSmart Chinese 永远学习中文</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.58.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="楚大洋 Wilfred Githuka" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://chinese.githuka.com/css/main.min.f90f5edd436ec7b74ad05479a05705770306911f721193e7845948fb07fe1335.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Uhuru&#39;s Big 4 Agenda In Chinese"/>
<meta name="twitter:description" content="The Big 4 Agenda identifies Four Priority initiatives to be implemented over the next five years 2017 – 2022, core among them the Delivery of 500,000 Affordable Housing
Units. 经济适用房, 制造企业, 食品安全, 全民医疗保健"/>

    <meta property="og:title" content="Uhuru&#39;s Big 4 Agenda In Chinese" />
<meta property="og:description" content="The Big 4 Agenda identifies Four Priority initiatives to be implemented over the next five years 2017 – 2022, core among them the Delivery of 500,000 Affordable Housing
Units. 经济适用房, 制造企业, 食品安全, 全民医疗保健" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chinese.githuka.com/post/uhuru-big-four-agenda/" />
<meta property="article:published_time" content="2018-07-05T11:56:12+00:00" />
<meta property="article:modified_time" content="2018-06-25T06:22:28+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://chinese.githuka.com"><img class="app-header-avatar" src="/avatar.jpg" alt="楚大洋 Wilfred Githuka" /></a>
      <h1>StreetSmart Chinese 永远学习中文</h1>
      <p>Lifelong Chinese Learner</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/wilfredgithuka"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/wilfredgithuka"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Uhuru&#39;s Big 4 Agenda In Chinese</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 5, 2018
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://chinese.githuka.com/tags/uhurubig4/">UhuruBig4</a></div></div>
    </header>
    <div class="post-content">
      <p>The Big 4 Agenda identifies Four Priority initiatives to be implemented over the next five years 2017 – 2022, core among them the Delivery of 500,000 Affordable Housing
Units. 经济适用房, 制造企业, 食品安全, 全民医疗保健</p>

<p>Back on 12th Dec 2017 President Uhuru announced the Big 4. The big 4 will guide the development agenda of the country in the period 2018-2022. It focuses on key basic needs that are critical in uplifting the standard of living of Kenyans on the path to becoming an upper middle-income country by 2030.</p>

<p>My interest in economic matters lingo in Chinese could not let this pass. This is where words like: development发展, economy经济, growth增值 and manufacturing生产 are used.</p>

<p>In this years budget, <sup>2018</sup>&frasl;<sub>2019</sub> the government has allocated Ksh.460 Billion to the Big 4 Agenda.</p>

<p>This post is as a result of that. Here are the 4 agendas translated in Chinese for those who might need them in their interpretation/translation work.</p>

<h3 id="big-4-agenda">Big 4 Agenda</h3>

<ul>
<li>Affordable Housing - 负担得起的房子 / 经济适用房</li>
<li>Manufacturing - 制造企业</li>
<li>Food Security - 食品安全</li>
<li>Universal Healthcare - 全民医疗保健</li>
</ul>

<h3 id="discussion">Discussion</h3>

<h4 id="affordable-housing">Affordable Housing</h4>

<p>The translation for Affordable Housing according to Google Translate came up as 负担得起的房子 。Some might ask, why cant it be Affordable 经济实惠 + Housing 住房? Baidu Fanyi<br />
gives me 经济适用房 as the translation. After asking my Chinese friends, some said that 经济适用房 is more specific for the types of houses being built. Quite often.</p>

<p>Others were for the first translation, 负担得起的房子 which is made up of the characters:负担 means burden, load. From this charcater set we can get
负担者 which means burdened person. Also 负担不起 means cannot bear the burden. Now we can see from where the translation came about. To translate it directy,<br />
we get: Burdened Uplift Houses. This is interesting.</p>

<p>Actually the major differrence between the two is that in China, the 经济适用房 is a specific affordable housing project initiated the local govenment where only
specific people can apply. The conditions for applications are that one has to have worked in that area for a long period(duration varies) and one
has to hold that areas‘s Hukou户口. Hukou is the permanent registered address of a person in China. 负担得起的房子 on the other hand means that its also
a government initiated housing project but its open to anyone to buy. The prices are higher than 经济适用房.</p>

<p>If Uhuru&rsquo;s Big 4&rsquo;s Affordable Housing Project is open to anyone to buy, then it can be translated as 负担得起的房子. But if there are conditions for
buying the houses, then the translation is 经济适用房.</p>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
