<!doctype html>
<html lang="en-us">
  <head>
    <title>Minor Issues Unfixed So Far 我的电脑上的小问题 // StreetSmart Chinese 好记性不如烂笔头</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.59.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="楚大洋 Wilfred Githuka" />
    <meta name="description" content="Some Of The Issues Am Yet To Fix On My Linux Machine In Regards To Chinese" />
    <link rel="stylesheet" href="https://chinese.githuka.com/css/main.min.f90f5edd436ec7b74ad05479a05705770306911f721193e7845948fb07fe1335.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Minor Issues Unfixed So Far 我的电脑上的小问题"/>
<meta name="twitter:description" content="Some Of The Issues Am Yet To Fix On My Linux Machine In Regards To Chinese"/>

    <meta property="og:title" content="Minor Issues Unfixed So Far 我的电脑上的小问题" />
<meta property="og:description" content="Some Of The Issues Am Yet To Fix On My Linux Machine In Regards To Chinese" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chinese.githuka.com/blog/problems/" />
<meta property="article:published_time" content="2019-10-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-10-29T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://chinese.githuka.com"><img class="app-header-avatar" src="/avatar.jpg" alt="楚大洋 Wilfred Githuka" /></a>
      <h1>StreetSmart Chinese 好记性不如烂笔头</h1>
      <p>Lifelong Chinese Learner</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/wilfredgithuka"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/wilfredgithuka"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Minor Issues Unfixed So Far 我的电脑上的小问题</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Oct 29, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div></div>
    </header>
    <div class="post-content">
      

<p>The following are some of the issues which remain unsolved so far in my ArchLinux i3 Chinese
machine. Some are language specific, some are just system based configuration.</p>

<h2 id="no-chinese-input-support-in-spacemacs">No Chinese Input Support in Spacemacs</h2>

<p>This is by far the biggest issue am yet to solve. Last year I remeber solving this issue
but because I did not document my process, after re-installing Archlinux I have to do it again.</p>

<p>Here is where the importance of documenting one&rsquo;s progress.</p>

<p>I have however made some attempt and you can read my <a href="https://chinese.githuka.com/blog/emacs_chinese_input/">thought process here</a></p>

<p>There is still no success. But am working on it.</p>

<h2 id="solved-windows-size-out-of-screen">[SOLVED]Windows Size Out Of Screen</h2>

<p>The dialog box is always out of resolution and sometimes I cannot see the file name especially when saving a document from
the internet. I suppose this is a Chromium issue, but its very frustrating.</p>

<h3 id="solution">Solution</h3>

<p>The maximum and minimum dimensions of floating windows can be specified. If either dimension of floating_maximum_size is specified as -1, that dimension will be unconstrained with respect to its maximum value. If either dimension of floating_maximum_size is undefined, or specified as 0, i3 will use a default value to constrain the maximum size. floating_minimum_size is treated in a manner analogous to floating_maximum_size.</p>

<p>A more simpler solution is to just hold the <code>mod+right-click</code> when the window pops up the drag to resize to the appropriate size.</p>

<p>Problem Solved.</p>

<h2 id="no-chinese-input-support-in-terminal-zsh">No Chinese Input Support in Terminal - Zsh</h2>

<p>I still dont have Chinese charcter support in oh-my-zsh. I think its a fonts problem since I can input Chinese characters
but they show up as boxes.</p>

<h2 id="copy-paste-issues-in-zsh">Copy Paste Issues in Zsh</h2>

<p>How does one copy-paste in oh-my-zsh?</p>

<h2 id="printer-suport-is-having-issues-blank-page-printout">Printer Suport is Having Issues. Blank Page Printout</h2>

<p>This I tend to think its a driver issue for the printer. When I send a file to the printer, I get a blank output while
the printer goes into a printing frenzy.</p>

<h2 id="wechat-support-alternative-in-archlinux">WeChat Support/alternative in ArchLinux</h2>

<p>The Linux <a href="https://github.com/geeeeeeeeek/electronic-wechat">Wechat app</a> that I used to have is no longer maintained. 项目不再维护.
There is a tutorial here on <a href="https://www.linuxbabe.com/desktop-linux/install-wechat-linux">Linux Babe</a> which I will try out later.</p>

<h2 id="pdf-preview-support-in-ranger">PDF Preview support in Ranger</h2>

<p>Ranger is an awesome file manager. I know that It has an awesome PDF preview. Oh-my-zsh I think it should have a PFD preview which
should come in handy when scanning many documents.</p>

<h2 id="solved-android-usb-tethering-support">[Solved] Android USB Tethering Support</h2>

<p>This issue I have since resolved it well and you can read the solution <a href="https://chinese.githuka.com/blog/filemanager/">here</a></p>

<h2 id="projector-connection-issue">[Projector Connection Issue]</h2>

<p>Projector connection is not so straightforward as it is on Windows. However after reading some online documentation, am almost
there to attain successful connection to a projector. This might come in handy if am told to give a presentation in the future.
There is an application called <a href="https://www.archlinux.org/packages/?name=arandr">arandr</a> that should simply the process according to the
documentation for <a href="https://wiki.archlinux.org/index.php/Xrandr">xrandr</a></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
