<!doctype html>
<html lang="en-us">
  <head>
    <title>CIP, CIP and CIP Week // StreetSmart Chinese 好记性不如烂笔头</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.59.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="楚大洋 Wilfred Githuka" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://chinese.githuka.com/css/main.min.f90f5edd436ec7b74ad05479a05705770306911f721193e7845948fb07fe1335.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CIP, CIP and CIP Week"/>
<meta name="twitter:description" content="大家好 Our second week is about to come to an end. Another weekend, another time to stock up on what I have learned this week. This week there was a considerable amount of theory and also some practicals mainly for basic Chemistry labwork. I still have a challenge memorizing acids names like Sulphuric acid 硫酸 and 硝酸 Nitric Acid.
The most challenging part was the mathematical aspect of the rounding off and operation of significant figures which had some relatively new words."/>

    <meta property="og:title" content="CIP, CIP and CIP Week" />
<meta property="og:description" content="大家好 Our second week is about to come to an end. Another weekend, another time to stock up on what I have learned this week. This week there was a considerable amount of theory and also some practicals mainly for basic Chemistry labwork. I still have a challenge memorizing acids names like Sulphuric acid 硫酸 and 硝酸 Nitric Acid.
The most challenging part was the mathematical aspect of the rounding off and operation of significant figures which had some relatively new words." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chinese.githuka.com/post/ava_konoin_week2/" />
<meta property="article:published_time" content="2019-08-06T18:53:17+00:00" />
<meta property="article:modified_time" content="2019-08-06T18:53:17+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://chinese.githuka.com"><img class="app-header-avatar" src="/avatar.jpg" alt="楚大洋 Wilfred Githuka" /></a>
      <h1>StreetSmart Chinese 好记性不如烂笔头</h1>
      <p>Lifelong Chinese Learner</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/wilfredgithuka"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/wilfredgithuka"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">CIP, CIP and CIP Week</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 6, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div></div>
    </header>
    <div class="post-content">
      

<p><img src="/img/bomet/explanation.jpg" alt="image" /></p>

<p>大家好 Our second week is about to come to an end. Another weekend, another time
to stock up on what I have learned this week. This week there was a considerable
amount of theory and also some practicals mainly for basic Chemistry labwork. I still have a challenge memorizing acids names like Sulphuric acid 硫酸 and 硝酸 Nitric Acid.</p>

<p>The most challenging part was the mathematical aspect of the rounding off and
operation of significant figures which had some relatively new words. The addition of a blackboard last week was a huge relief. That helped alot.</p>

<h2 id="this-week-s-new-characters">This Week&rsquo;s New Characters</h2>

<ul>
<li>均值 jun zhi Homogenization.</li>
<li>巴氏杀菌 ba shi sha jun Pasteurization.</li>
<li>罐 guan Tank/Large container.</li>
<li>四舍六入五留双 si she liu ru wu liu shuang Rounding off procedure.</li>
<li>准确度 zhun que du Accuracy.</li>
<li>测定值 ce ding zhi Measured value.</li>
<li>误差 wu cha error.</li>
<li>偏差 pian cha Deviation.</li>
<li>精密 jing mi du  Precision.</li>
</ul>

<p>On Friday we spent the whole day in <a href="https://www.google.com/maps/place/Kiptaragon+Technical+and+Vocational+College/@-0.561804,35.6813155,17z/data=!3m1!4b1!4m5!3m4!1s0x182bcfd431634d5f:0xf6a9e4877cbccc2d!8m2!3d-0.561804!4d35.6835042">Kiptaragon Technical Training Institute</a>
to see and learn from a live demo of the milk processing system. The relatively new school is located in Nakuru County, stashed in-between the tea plantations of the expansive Kiptaragon area. A 2 hours drive from Bomet town, via Mau Forest. I met the Chief of the area who was quite helpful in giving us an introduction of the area. The school was named so due to its proximity to Kiptaragon Primary School.</p>

<p>The equipment is more of the same we have been learning with at Konoin
and it was a good opportunity for the trainees to see live the machines
working.</p>

<p>The most challenging section for me was the Pasterization and Homogenization
sections which I felt had so many parameters to understand what the
hell was happening. There was temperature and there was time. And then
the noise, it made things just complicated. The milk production line,
henceforth known as 牛奶生产线 is quite a noisy place, and translating
in such conditions is not easy.</p>

<p>Once in a while during the rest periods I normally sneak into google
to learn more about the equipments. I beleive to be a good translator one
has to be quick to learn and anticipate whats going to happen.</p>

<h3 id="so-what-is-pasteurization-巴氏杀菌到底是什么">So what is pasteurization? 巴氏杀菌到底是什么？</h3>

<p>Pasteurization is the process of heating milk for a short time and then
immediately cooling it. The standard heating temperature is 72 Degrees
for 10mins.</p>

<p>The ultimate goal of pasteurization is to kill harmful bacteria and micro-organizims which are present in cow&rsquo;s milk. Pasteurized milk is also less prone
to become sour during fermentation 发酵</p>

<p>There are 2 types of pasteurization processes:</p>

<ul>
<li>Batch</li>
<li>Continous flow HTST 高温短时</li>
</ul>

<p>For the equipment that we have in our school, its the Continous flow HTST(High Temperature Short Time 高温短时) type of pasteurization machine. The milk is forced between plates which are heated by hot water. This process helps in killing
the most heat resistant bacteria in milk called Coxiella burnetti. (Its Gram Positive btw) It HTST the milk is held at 72 Degrees for 15-30 secs followed by rapid cooling to 4 Degrees.</p>

<h4 id="basic-steps-of-htst-process">Basic Steps of HTST Process</h4>

<ul>
<li>Raw milk at 4 degrees from the cooling tank is fed into the pasteurization tank in preparation for HTST.</li>
<li>The raw cold milk is fed into the regenerative chamber A of the plate exchanger which is basically a series of stainless steel plates in which milk can flow
in between. While chamber A is for incoming raw cold milk, pasteurized hot milk will flow into chamber B. The heat from chamber B is used to warm the raw cold milk entering chamber A to 60 Degrees. Heat is exchanged at this point.</li>
<li>The warmed milk in Chamber A flows into the heating section of the pasteurizer where its headed by hot water to 72 degrees. This is the main goal temperature of the HTST pasteurizer process.</li>
<li>The milk is then passed through a holding tube for 15 secs. Here it fulfills the holding time for HTST pasteurization method. Milk that has passed through this process is considerd pasteurized.</li>
<li>The milk then flows to the re-generative chamber B to warm incoming milk in A and thus cools down to 40 degrees.</li>
<li>By using a water the milk is rapidly cooled to 4 degrees.</li>
</ul>

<p>Thats all for this week, lets see how next week shall be.</p>

<p>再见了</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
