<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    <title>
      
      Second Work Report in LaTeX 拉泰赫  Analysis -  楚大洋
      
		</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/icons.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    
    <link href="https://fonts.loli.net/css?family=Bree+Serif|Lato:100,100i,300,300i,400,400i,700,700i|Source+Code+Pro:300,400,500,700" rel="stylesheet">
    

    
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/bigfoot/dist/bigfoot.js"></script>
    <link rel="stylesheet" type="text/css" href="/assets/bigfoot/dist/bigfoot-number.css" />
    <script type="text/javascript">
        $.bigfoot();
    </script>
    
    
</head>

    <body class="post-template">
        <header class="main-header">
	<div class="main-header-content">
		<h1 class="blog-title">
			<a href="/">
				
            楚大洋
				
			</a>
		</h1>
		<h2 class="blog-description">Life Long Chinese Learner</h2>
	</div>

	<div class="nav">
    
		
	</div>
</header>

        
<main class="content" role="main">
  <article class="post">
    <header class="post-header">
      
      <h2 class="post-title">Second Work Report in LaTeX 拉泰赫  Analysis</h2>
      <section class="post-meta">
        <time class="post-date">2018-08-27</time>
      </section>
    </header>
    <section class="post-content">
      <p>An analysis for my second work report which I did in LaTeX and what I have
learnt so far as compared to the first one last week. Archlinux + Spacemacs + LaTeX + Chinese Characters = My Work Environment.</p>

<p><img src="/img/latex.png" alt="image" /></p>

<p>If you are reading this and its not making sense, please first read my first
report analysis then come here and it will all make sense.</p>

<p>So in a summary, over the last 2 weeks I have been getting my hands dirty in
LaTeX. LaTeX is a high quaity typesetting system used in scientific
documentation. I am very interested to know how to use this so I incorporated
it into my workflow. LaTeX is actually a document preparation software which
is free. Its pronounced as Lay-tech.</p>

<p>LaTeX（LATEX，音译“拉泰赫”）是一种基于ΤΕΧ的排版系统，由美国计算机学家莱斯利·兰伯特
（Leslie Lamport）在20世纪80年代初期开发，利用这种格式，即使使用者没有排版和程序设计
的知识也可以充分发挥由TeX所提供的强大功能，能在几天，甚至几小时内生成很多具有书籍质量的印刷品</p>

<p>So Last week&rsquo;s work report I did it in LaTeX and it was amazing, but not beautiful.
It was my first LaTeX publication, but needed some work.For this week&rsquo;s work report
I have learnt some new tools like adding images and bullets to improve the appearance
of the report. All the changes are listed below in the changelog list.</p>

<p>The .pdf output was at 6MB, I think I can reduce the size in next weeks report.</p>

<h2 id="v2-0-changelog">v2.0 Changelog</h2>

<ul>
<li>Added 3 images with caption, accomplished using figure</li>
<li>Re-organaized the front header to give a clean appearance</li>
</ul>

<h2 id="challenges-recomendations">Challenges &amp; Recomendations</h2>

<ul>
<li>I still don&rsquo;t have a header and footer which I think is important for an
official document.</li>
<li>Am having a font issue where the overall font size appears small and
hard to read on desktop, but on mobile its good.</li>
<li>Incorporate LaTeX into my workflow - On a normal day I meet alot of new words
which is good, but at the same time bad if I cant note them down, I hope I can
connect LaTeX with Org mode and come up with a custom workflow.</li>
<li>I plan to have more details and small shortnotes in future releases.</li>
</ul>

<p>Thats all for now, lets see how next week&rsquo;s report will look like.</p>
    </section>
    <footer class="post-footer">
      <section class="tags post-meta">
        Tagged
        <a href="https://chinese.githuka.com/tags/workflow/">workflow</a>
          <a href="https://chinese.githuka.com/tags/workreport/">workreport</a>
          <a href="https://chinese.githuka.com/tags/%E6%8B%89%E6%B3%B0%E8%B5%AB/">拉泰赫</a>
          
      </section>
    </footer>
  </article>
</main>

        <footer class="site-footer">
  <section class="rss"><a class="subscribe-button icon-feed" href="/index.xml"></a></section>
  <section class="twitter"><a class="icon-twitter" href="https://twitter.com/twitter.com/wilfredgithuka"> twitter.com/wilfredgithuka</a></section>
  <section class="facebook"><a class="icon-facebook" href="https://www.facebook.com/none"> none</a></section>
  <section class="copyright">&copy; 2019  楚大洋</section>
  <section class="poweredby"><a href="http://thedarkroast.com/arabica">Arabica</a> theme by Sean Lunsford. Published with <a href="https://gohugo.io">Hugo</a>.</section>
</footer>



    </body>
</html>
