<!doctype html>
<html lang="en-us">
  <head>
    <title>Linux 常用的一些命令 // StreetSmart Chinese 永远学习中文</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.58.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="楚大洋 Wilfred Githuka" />
    <meta name="description" content="Commonly used commands in Linux" />
    <link rel="stylesheet" href="https://chinese.githuka.com/css/main.min.f90f5edd436ec7b74ad05479a05705770306911f721193e7845948fb07fe1335.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux 常用的一些命令"/>
<meta name="twitter:description" content="Commonly used commands in Linux"/>

    <meta property="og:title" content="Linux 常用的一些命令" />
<meta property="og:description" content="Commonly used commands in Linux" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chinese.githuka.com/blog/man-page/" />
<meta property="article:published_time" content="2018-11-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-11-08T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://chinese.githuka.com"><img class="app-header-avatar" src="/avatar.jpg" alt="楚大洋 Wilfred Githuka" /></a>
      <h1>StreetSmart Chinese 永远学习中文</h1>
      <p>Lifelong Chinese Learner</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/wilfredgithuka"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/wilfredgithuka"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Linux 常用的一些命令</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Nov 8, 2018
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div></div>
    </header>
    <div class="post-content">
      

<p>Linux常用命令中，有些命令可以用于查看系统的状态，通过了解系统当前的状态，能够帮助我们更好地维护系统或定位问题。本文就简单介绍一下这些命令。</p>

<p><img src="/img/archlinux.png" alt="image" /></p>

<h2 id="查看系统运行时间-uptime">查看系统运行时间&ndash;uptime</h2>

<p>有时候我们想知道系统上一次复位是在什么时候或者系统已经运行了多长时间，我们可以通过uptime命令获取这些信息：</p>

<pre><code class="language-terminal">uptime
20:47:06 up 50 min,  1 user,  load average: 0.75, 0.84, 0.93
</code></pre>

<p>从左往右显示的信息依次为：当前时间、已运行时间、用户登录数、1分钟、5分钟和15分钟内系统的平均负载。</p>

<h2 id="查看系统已登录用户-who">查看系统已登录用户&ndash;who</h2>

<pre><code class="language-terminal">who -a
hyb      tty7         2018-09-30 19:57 (:0)
</code></pre>

<p>通过who命令可以查看到哪些用户通过哪个ip登录到了这台主机。</p>

<h2 id="查看系统版本相关信息-uname">查看系统版本相关信息&ndash;uname</h2>

<pre><code class="language-terminal">uname -a
Linux ubuntu16.04 4.15.0-34-generic #37~16.04.1-Ubuntu SMP Tue Aug 28 10:44:06 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
</code></pre>

<p>从结果可以看到操作系统版本（ubuntu16.04），CPU类型（x86_64）等信息</p>

<h2 id="查看当前环境变量-export">查看当前环境变量&ndash;export</h2>

<p>环境变量影响着程序的运行，因此有时候需要查看当前环境的环境变量：</p>

<pre><code class="language-terminal">export
</code></pre>

<h2 id="查看目录和文件占用空间-du">查看目录和文件占用空间&ndash;du</h2>

<p>du命令直接显示当前目录下每个目录及其文件占用空间。结合&ndash;max-depth参数可以指定显示的目录层级。</p>

<p>例如，如果只想显示当前目录下各个目录所占总空间，可以使用:</p>

<pre><code class="language-terminal">du -h --max-depth=1 
19M        ./python
9.0M        ./git
321M        ./hexo
17M        ./lua
28K        ./vim
1.4M        ./shell
81M        ./redis
316M        ./books
48M        ./c
810M        .
du -sh     #仅统计当前目录总大小
810M
</code></pre>

<p>其中-h表示以易读的单位显示大小，即M，&ndash;max-depth=1表明目录层级。通过命令结果，我们可以看到当前目录下各个子目录占用空间大小，以及总空间大小。</p>

<h2 id="查看各挂载点空间-df">查看各挂载点空间&ndash;df</h2>

<pre><code class="language-terminal">df -h
文件系统        容量  已用  可用 已用% 挂载点
udev            3.9G     0  3.9G    0% /dev
tmpfs           786M  9.5M  776M    2% /run
/dev/sda10       24G  9.8G   13G   45% /
tmpfs           3.9G   43M  3.8G    2% /dev/shm
tmpfs           5.0M  4.0K  5.0M    1% /run/lock
tmpfs           3.9G     0  3.9G    0% /sys/fs/cgroup
/dev/sda11      454M  274M  153M   65% /boot
/dev/sda15       55G  5.2G   47G   10% /home
/dev/sda1       256M   31M  226M   12% /boot/efi
/dev/sda14      4.6G  9.9M  4.4G    1% /tmp
tmpfs           786M   60K  786M    1% /run/user/1000
</code></pre>

<p>从结果中，我们可以看到各个挂载点总空间以及可用空间。当磁盘文件占用空间较大时，可能导致系统运行缓慢，因此，可根据该结果进行相应的磁盘清理。</p>

<h2 id="查看内存可用情况-free">查看内存可用情况&ndash;free</h2>

<p>free命令可用于显示系统中可用的物理内存，交换区内存以及内核使用的buffer：</p>

<pre><code class="language-terminal">free -h
              total        used        free      shared  buff/cache   available
Mem:           7.7G        2.3G        2.6G        268M        2.8G        4.7G
Swap:          7.6G          0B        7.6G
</code></pre>

<p>从执行结果可以看到已用内存和空闲内存的情况。同样地，当内存不足时，可能导致程序运行异常或系统卡顿。</p>

<h2 id="查看进程的内存使用情况-pmap">查看进程的内存使用情况&ndash;pmap</h2>

<p>pmap命令用于查看进程内存相关信息：</p>

<pre><code class="language-terminal">pmap pid    #pid为进程id，可通过ps命令获取
6030:   ./main
0000000000400000      4K r-x-- main
0000000000600000      4K r---- main
0000000000601000      4K rw--- main
00000000017d2000    132K rw---   [ anon ]
00007fc3843e8000   1792K r-x-- libc-2.23.so
00007fc3845a8000   2048K ----- libc-2.23.so
00007fc3847a8000     16K r---- libc-2.23.so
00007fc3847ac000      8K rw--- libc-2.23.so
00007fc3847ae000     16K rw---   [ anon ]
00007fc3847b2000    152K r-x-- ld-2.23.so
00007fc3849b9000     12K rw---   [ anon ]
00007fc3849d7000      4K r---- ld-2.23.so
00007fc3849d8000      4K rw--- ld-2.23.so
00007fc3849d9000      4K rw---   [ anon ]
00007ffcf2018000    132K rw---   [ stack ]
00007ffcf2175000     12K r----   [ anon ]
00007ffcf2178000      8K r-x--   [ anon ]
ffffffffff600000      4K r-x--   [ anon ]
 total             4356K
</code></pre>

<p>我们可以根据进程各部分占用空间情况，来不断优化我们的程序。</p>

<h2 id="查看虚拟内存统计信息-vmstat">查看虚拟内存统计信息&ndash;vmstat</h2>

<pre><code class="language-terminal">vmstat
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 1  0      0 2214960 407828 2572148    0    0   126    57  377 1006  8  2 88  2  0
</code></pre>

<p>vmstat的输出值能够帮助我们了解当前系统的性能。比如说，如果si（每秒从交换区写到内存的大小）和so（每秒写入交换区的内存大小）的值经常大于0，说明内存可能不够用，因此才需要用到交换空间。再比如说，us（用户进程执行时间百分比）的值比较高时，说明用户进程消耗的CPU资源较多。而wa（IO等待时间百分比）值较高时，说明IO等待情况严重。</p>

<h2 id="查看ip地址-ip">查看ip地址&ndash;ip</h2>

<p>有时候使用ifconfig命令并不一定能够看到所有的ip地址，因此可以使用：</p>

<pre><code class="language-terminal">ip addr
</code></pre>

<h2 id="查看网络连接状态-netstat">查看网络连接状态&ndash;netstat</h2>

<p>netstat命令可以查看网络连接状态，通常用于诊断网络相关问题。例如查看端口是否被占用，连接是否已经释放，服务是否在监听等等。</p>

<h2 id="查看进程间关系-pstree">查看进程间关系&ndash;pstree</h2>

<p>通过pstree命令可以看到进程间的父子关系，它以树形结构显示这些信息：</p>

<pre><code class="language-terminal">pstree
systemd─┬─ModemManager─┬─{gdbus}
        │              └─{gmain}
        ├─NetworkManager─┬─dhclient
        │                ├─dnsmasq
        │                ├─{gdbus}
        │                └─{gmain}
        ├─accounts-daemon─┬─{gdbus}
        │                 └─{gmain}
        ├─acpid
        ├─atd
        ├─avahi-daemon───avahi-daemon
        ├─bluetoothd
        ├─colord─┬─{gdbus}
        │        └─{gmain}
        ├─cron
        ├─cups-browsed─┬─{gdbus}
        │              └─{gmain}
        ├─cupsd───3*[dbus]
        ├─dbus-daemon
        ├─gnome-keyring-d─┬─{gdbus}
        │                 ├─{gmain}
        │                 └─{timer}
(仅显示部分内容)
</code></pre>

<h2 id="总结">总结</h2>

<p>实际上，前面所提到的很多相关命令信息都是从系统文件中获取的，例如/proc/meminfo保存了内存相关信息，/proc/net/dev保存网络流量相关信息。只是，它们都是静态数值，但是我们可以结合watch命令来动态地观察这些信息，例如：</p>

<pre><code class="language-terminal">watch -n 1 cat /proc/meminfo 

watch -n 1 cat /proc/net/dev
</code></pre>

<p>上面的命令表示，每隔一秒执行一次cat /proc/meminfo或cat /proc/net/dev，因此我们可以看到内存信息或网卡流量信息在实时刷新。</p>

<p>本文仅介绍这些命令的经典使用，更多使用可通过man 命令查看。通过前面这些系统自带命令，我们可以比较方便地监控系统状态，从而帮助我们维护系统或定位问题。欢迎留言补充或更正。</p>

<p>作者网站：<a href="https://mp.weixin.qq.com/s/21b6nscXFID-JVl3KVJ3cQ">Linux 爱好者</a></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
