<!doctype html>
<html lang="en-us">
  <head>
    <title>Mapping Welding Training Schools in Kenya With Python Basemap // StreetSmart Chinese 永远学习中文</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.58.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="楚大洋 Wilfred Githuka" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://chinese.githuka.com/css/main.min.f90f5edd436ec7b74ad05479a05705770306911f721193e7845948fb07fe1335.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mapping Welding Training Schools in Kenya With Python Basemap"/>
<meta name="twitter:description" content="A few weeks ago at work I was asked to create a map of all the technical training institutions which had equipment for Mechatronics engineering. This process involved getting a map from Google and using Ms Word to place small triangles where the schools are located.
This map is to help my colleagues who were planning to go for site inspection to plan their journey well, in the most cost effective manner."/>

    <meta property="og:title" content="Mapping Welding Training Schools in Kenya With Python Basemap" />
<meta property="og:description" content="A few weeks ago at work I was asked to create a map of all the technical training institutions which had equipment for Mechatronics engineering. This process involved getting a map from Google and using Ms Word to place small triangles where the schools are located.
This map is to help my colleagues who were planning to go for site inspection to plan their journey well, in the most cost effective manner." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chinese.githuka.com/blog/ditu/" />
<meta property="article:published_time" content="2019-04-09T06:25:13+00:00" />
<meta property="article:modified_time" content="2019-04-09T06:25:13+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://chinese.githuka.com"><img class="app-header-avatar" src="/avatar.jpg" alt="楚大洋 Wilfred Githuka" /></a>
      <h1>StreetSmart Chinese 永远学习中文</h1>
      <p>Lifelong Chinese Learner</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/wilfredgithuka"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/wilfredgithuka"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Mapping Welding Training Schools in Kenya With Python Basemap</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Apr 9, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div></div>
    </header>
    <div class="post-content">
      

<p>A few weeks ago at work I was asked to create a map of all the technical training institutions
which had equipment for Mechatronics engineering. This process involved getting a map from Google
and using Ms Word to place small triangles where the schools are located.</p>

<p>This map is to help my colleagues who were planning to go for site inspection to plan their
journey well, in the most cost effective manner.</p>

<p>This was the result.</p>

<p>After doing another map for electrical institutions I relalised there was a challenge. The map
I was using was not clear and the locations were a mere estimation of where the school was.</p>

<p>Further more, the process was dauntingly slow and too many clicks. I thought of how I can automate
this process and make it more creative. Python was the solution.</p>

<p>Python&rsquo;s toolkit for generating maps is called Basemap. Using jupyter notebook I created a small
example to learn how to work with Basemap.</p>

<p>With only a weeked to the submission of the map, I managed to get all the GPS co-ordinates of the
institions using Google maps and fed them into Basemap which produced a eat map of all the 10 schools
that needed to be mapped.</p>

<h3 id="institutions-gps-locations">Institutions&rsquo; GPS Locations</h3>

<p>The first step is go get the location of all the schools. I have 10 schools which I need to map.</p>

<p>This I did by looking them up on Google Maps.</p>

<h3 id="feed-the-location-to-basemap">Feed the location to basemap</h3>

<p>This is the core part of the solution. For this first part I wrote code that picked each schools location
and plotted it on a map. But I think I can make my code much more lean.</p>

<p>This was after long hours of tweaking and this was the result.</p>

<p><img src="/img/welding.png" alt="welding" /></p>

<p>The generated map was clean and crisp. However eventhough I submitted it, it was lacking in:</p>

<ul>
<li>Landmarks</li>
<li>Roads and Highways</li>
<li>Cities and County boundaries</li>
</ul>

<p>These I later realised were important when it comes to localisation.</p>

<p>The map however served its purpose and my boss was happy.</p>

<p>The <a href="https://github.com/wilfredgithuka/mapping-schools">GithubRepo</a> for this project is available.</p>

<h2 id="so-what-have-you-learnt">So What Have You Learnt?</h2>

<p>This is the key question.</p>

<p>I have learnt alot when it comes to mapping and how maps can be able to make us understand data more accurately.
For this project really, this is just the starting. I want to leverage on maps and how I can get more data say
for each school and maybe predict which school is likely to benefit more from the equipment depending on usage.</p>

<h2 id="valuable-resources">Valuable Resources</h2>

<ul>
<li><a href="https://basemaptutorial.readthedocs.io/en/latest/plotting_data.html">Basemap-Readthedocs</a></li>
<li><a href="https://matplotlib.org/basemap/users/examples.html">Matplotlib-Basemap</a></li>
<li><a href="https://sensitivecities.com/so-youd-like-to-make-a-map-using-python-EN.html">Sensitive Cities</a></li>
<li><a href="https://towardsdatascience.com/lets-make-a-map-using-geopandas-pandas-and-matplotlib-to-make-a-chloropleth-map-dddc31c1983d">Towards Data Science</a></li>
<li><a href="http://geodesygina.com/matplotlib.html#prepare-the-data">Geodesygina</a></li>
<li><a href="https://www.datadependence.com/2016/06/creating-map-visualisations-in-python/">Datadependence</a></li>
<li><a href="http://boundingbox.klokantech.com/">BoundingBox Tool</a></li>
<li><a href="https://www.arcgis.com/home/item.html?id=68a8839295c24c7fb17fbc1d47c189f7">Kenya Roads Base Map</a></li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
