<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    <title>
      
      What Is It Like To Use Linux In A Chinese Environment -  楚大洋
      
		</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/icons.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    
    <link href="https://fonts.loli.net/css?family=Bree+Serif|Lato:100,100i,300,300i,400,400i,700,700i|Source+Code+Pro:300,400,500,700" rel="stylesheet">
    

    
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/bigfoot/dist/bigfoot.js"></script>
    <link rel="stylesheet" type="text/css" href="/assets/bigfoot/dist/bigfoot-number.css" />
    <script type="text/javascript">
        $.bigfoot();
    </script>
    
    
</head>

    <body class="post-template">
        <header class="main-header">
	<div class="main-header-content">
		<h1 class="blog-title">
			<a href="/">
				
            楚大洋
				
			</a>
		</h1>
		<h2 class="blog-description">Life Long Chinese Learner</h2>
	</div>

	<div class="nav">
    
		
	</div>
</header>

        
<main class="content" role="main">
  <article class="post">
    <header class="post-header">
      
      <h2 class="post-title">What Is It Like To Use Linux In A Chinese Environment</h2>
      <section class="post-meta">
        <time class="post-date">2019-01-13</time>
      </section>
    </header>
    <section class="post-content">
      <p>This is one of those posts I write in a Java Coffee house sipping an expensive cup of
tea and wondering why am paying so expensive for milk+tea, but anyway its Java, its
expensive because its Java, and the environment is awesome.</p>

<p>So I work at a really great Chinese company called AVIC International, Nairobi. My
workmates both Kenyan and Chinese are the best I have met so far in my career, they are
quite an undertanding group of lads. Being a Chinese company, its always busy here.
Chinese work really hard and fast so in a good Monday morning you can hear keyboard tappings
in the office as everybody gets working, busy working. Am working and tapping too but
am not on Ms Word or Excell, no am fixing a bug. Yesterday I lost Chinese input on
Spacemacs. This is where things become crazy.</p>

<p>You see I am a big fan of Open Source software, Linux. I run a neat Archlinux installation
on my laptop which I use daily for my work. At work I mainly write reports, translate documents
and research alot about TVET in Kenya. During trainings I mostly use my laptop for
research so that I know subject matter before stepping into a classroom for interpretation sessions.
This work is not so resource intensive for a normal PC so colleagues in the office do a brilliant job.
Sometimes we edit images/videos on the fly.</p>

<p>Most guys in the office run Windows, all variants ranging from 7 to 10. Everybody loves their computers.
Judging by how items are neatly arranged on the desktop. Computers are the lifeblood of
most offices today. Being a lone wolf when running Linux, when something breaks I normally read
the manual page or dive into the internet then solve the issue. Recently I started using i3 desktop
window manager. Its more keyboard oriented and less mousy. Its when am fixing stuff that some
one would pass behind me and ask what am doing since the whole desktop is just statements and
commands all spilt around like a kid with his lego toys.</p>

<p><img src="/img/messy.jpeg" alt="image" /></p>

<p>Its hard to start explaining to them that am re-mounting a USB drive because it was mounted
as read-only. I like it when things break down, thats how life is. Life is smooth but once in a
while something goes amiss. Its not like I manage to solve all issues, NO. Upto now I dont
has support for Chinese input on Spacemacs, but I will manage to fix that soon.
I try as much as possible to look for a solution or a work-around so that to finish my
assignments then later that night solve that issue.</p>

<p>So just like a good driver would do before setting off on a journey, in the morning before the
other workmates arrive in the office, especially those days when I have a presentation, I have
to make sure that my system is good and all is well. Mostly I keep a note of things I need to fix
so that I reduce downtimes during the day.</p>

<p>And that is Linux. Linux is Life.</p>

    </section>
    <footer class="post-footer">
      
    </footer>
  </article>
</main>

        <footer class="site-footer">
  <section class="rss"><a class="subscribe-button icon-feed" href="/index.xml"></a></section>
  <section class="twitter"><a class="icon-twitter" href="https://twitter.com/twitter.com/wilfredgithuka"> twitter.com/wilfredgithuka</a></section>
  <section class="facebook"><a class="icon-facebook" href="https://www.facebook.com/none"> none</a></section>
  <section class="copyright">&copy; 2019  楚大洋</section>
  <section class="poweredby"><a href="http://thedarkroast.com/arabica">Arabica</a> theme by Sean Lunsford. Published with <a href="https://gohugo.io">Hugo</a>.</section>
</footer>



    </body>
</html>
