<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://chinese.githuka.com"
        },
        "articleSection" : "post",
        "name" : "Welcome to Tranquilpeak 0.4.4-BETA",
        "headline" : "Welcome to Tranquilpeak 0.4.4-BETA",
        "description" : "<p>Tranquilpeak is a gorgeous responsive theme for Hugo blog framework. It has many features and integrated services to improve user experience.
</p>",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2015",
        "datePublished": "2015-06-15 00:00:00 &#43;0000 UTC",
        "dateModified" : "2015-06-15 00:00:00 &#43;0000 UTC",
        "url" : "https://chinese.githuka.com/post/welcome-to-the-new-tranquilpeak/",
        "wordCount" : "661",
        "keywords" : [ "hexo theme","responsive","gravatar","disqus","google analytics","Blog" ]
    }
    </script>
        
            
                <title>Welcome to Tranquilpeak 0.4.4-BETA</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.50" />
        


        
        
            
                <meta name="description" content="Lifelong Learning Chinese">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Welcome to Tranquilpeak 0.4.4-BETA"/>
<meta name="twitter:description" content="Tranquilpeak is a gorgeous responsive theme for Hugo blog framework. It has many features and integrated services to improve user experience.
"/>
<meta name="twitter:site" content="@example"/>

        <meta property="og:title" content="Welcome to Tranquilpeak 0.4.4-BETA" />
<meta property="og:description" content="Tranquilpeak is a gorgeous responsive theme for Hugo blog framework. It has many features and integrated services to improve user experience.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chinese.githuka.com/post/welcome-to-the-new-tranquilpeak/" /><meta property="article:published_time" content="2015-06-15T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2015-06-15T00:00:00&#43;00:00"/>

        <meta property="og:image" content="https://chinese.githuka.com/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Welcome to Tranquilpeak 0.4.4-BETA">
<meta itemprop="description" content="Tranquilpeak is a gorgeous responsive theme for Hugo blog framework. It has many features and integrated services to improve user experience.
">


<meta itemprop="datePublished" content="2015-06-15T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-06-15T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="661">



<meta itemprop="keywords" content="hexo theme,responsive,gravatar,disqus,google analytics," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://chinese.githuka.com/css/main.css">
            <link rel="stylesheet" href="https://chinese.githuka.com/css/add-on.css">
            <link rel="stylesheet" href="https://chinese.githuka.com/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://chinese.githuka.com/">post</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://chinese.githuka.com/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://chinese.githuka.com/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://chinese.githuka.com/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://chinese.githuka.com/itemized/">
                            <i class="fa fa-list">&nbsp;</i>Itemized
                    </a>
                </li>
            
                <li>
                    <a href="https://chinese.githuka.com/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://chinese.githuka.com/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://chinese.githuka.com">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://chinese.githuka.com">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://chinese.githuka.com/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://chinese.githuka.com/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://chinese.githuka.com/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://chinese.githuka.com/itemized/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Itemized
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://chinese.githuka.com/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://chinese.githuka.com/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://chinese.githuka.com/blog/week16-report/">16th Week Latex Based Work Report Analysys 第十六 LaTeX造的工作周报分析</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-28'>
                                    October 28, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://chinese.githuka.com/blog/sotik/">Goat Eating at Sotik and What I Learned That Day</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-21'>
                                    October 21, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://chinese.githuka.com/blog/sotik/" class="image featured">
            <img src="https://chinese.githuka.com/img/2018/10/" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://chinese.githuka.com/blog/report-15/">LaTeX Work Report For Week 15</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-19'>
                                    October 19, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://chinese.githuka.com/blog/report-15/" class="image featured">
            <img src="https://chinese.githuka.com/img//" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://chinese.githuka.com/blog/manual/">北京时代二保焊机 TDN 3500 MAG/MIG/CO2 焊电源使用说明书 </a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-18'>
                                    October 18, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://chinese.githuka.com/blog/manual/" class="image featured">
            <img src="https://chinese.githuka.com/img//mag.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://chinese.githuka.com/blog/creating-a-new-theme/">Blog Article</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-10-12'>
                                    October 12, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://chinese.githuka.com/blog/creating-a-new-theme/" class="image featured">
            <img src="https://chinese.githuka.com/img/2018/10/pic03.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fchinese.githuka.com%2fpost%2fwelcome-to-the-new-tranquilpeak%2f&amp;text=Welcome%20to%20Tranquilpeak%200.4.4-BETA&amp;via=example" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fchinese.githuka.com%2fpost%2fwelcome-to-the-new-tranquilpeak%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fchinese.githuka.com%2fpost%2fwelcome-to-the-new-tranquilpeak%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fchinese.githuka.com%2fpost%2fwelcome-to-the-new-tranquilpeak%2f&amp;title=Welcome%20to%20Tranquilpeak%200.4.4-BETA" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fchinese.githuka.com%2fpost%2fwelcome-to-the-new-tranquilpeak%2f&amp;title=Welcome%20to%20Tranquilpeak%200.4.4-BETA" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fchinese.githuka.com%2fpost%2fwelcome-to-the-new-tranquilpeak%2f&amp;title=Welcome%20to%20Tranquilpeak%200.4.4-BETA" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fchinese.githuka.com%2fpost%2fwelcome-to-the-new-tranquilpeak%2f&amp;description=Welcome%20to%20Tranquilpeak%200.4.4-BETA" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2fchinese.githuka.com%2fpost%2fwelcome-to-the-new-tranquilpeak%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://chinese.githuka.com/post/welcome-to-the-new-tranquilpeak/">Welcome to Tranquilpeak 0.4.4-BETA</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2015-06-15'>
            June 15, 2015</time>
        <span class="author"></span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fchinese.githuka.com%2fpost%2fwelcome-to-the-new-tranquilpeak%2f&amp;text=Welcome%20to%20Tranquilpeak%200.4.4-BETA&amp;via=example" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fchinese.githuka.com%2fpost%2fwelcome-to-the-new-tranquilpeak%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fchinese.githuka.com%2fpost%2fwelcome-to-the-new-tranquilpeak%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fchinese.githuka.com%2fpost%2fwelcome-to-the-new-tranquilpeak%2f&amp;title=Welcome%20to%20Tranquilpeak%200.4.4-BETA" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fchinese.githuka.com%2fpost%2fwelcome-to-the-new-tranquilpeak%2f&amp;title=Welcome%20to%20Tranquilpeak%200.4.4-BETA" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fchinese.githuka.com%2fpost%2fwelcome-to-the-new-tranquilpeak%2f&amp;title=Welcome%20to%20Tranquilpeak%200.4.4-BETA" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fchinese.githuka.com%2fpost%2fwelcome-to-the-new-tranquilpeak%2f&amp;description=Welcome%20to%20Tranquilpeak%200.4.4-BETA" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2fchinese.githuka.com%2fpost%2fwelcome-to-the-new-tranquilpeak%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    <p>Tranquilpeak is a gorgeous responsive theme for Hugo blog framework. It has many features and integrated services to improve user experience.
</p>

<p><img src="https://chinese.githuka.com/img/showcase.png" alt="Tranquilpeak" />
Tranquilpeak is a gorgeous responsive theme for Hugo blog framework. It has many features and integrated services to improve user experience.
<!-- toc --></p>

<h1 id="tranquilpeak">Tranquilpeak</h1>

<!--[![Join the chat at https://gitter.im/LouisBarranqueiro/hexo-theme-tranquilpeak](https://badges.gitter.im/Join%20Chat.svg)](http s://gitter.im/LouisBarranqueiro/hexo-theme-tranquilpeak?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)-->

<p>A gorgeous responsive theme for Hugo blog framework</p>

<p><a href="https://tranquilpeak.kakawait.com"><img src="https://chinese.githuka.com/img/showcase.png" alt="Tranquilpeak" /></a></p>

<h2 id="alpha-beta-versions">Alpha/Beta versions</h2>

<p><strong>ATTENTION</strong> during <em>alpha</em> or <em>beta</em> <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/milestones">versions</a> breaking changes are possible on config file.</p>

<p>You can track <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/issues?q=is%3Aissue+is%3Aopen+label%3A%22breaking+changes%22">breaking changes label</a>.</p>

<p>How can I migrate my current version? Please read <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/CHANGELOG.md">CHANGELOG.md</a>.</p>

<h2 id="credits">Credits</h2>

<p><em>Hugo</em> version of Tranquilpeak is a based on original <em>Hexo</em> version <a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak">https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak</a>. This version is simply a port to <em>Hugo</em> static site generator.</p>

<p>Please all the credit should be attributed to <a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak">original <em>Hexo</em> version</a> and its author <a href="https://github.com/LouisBarranqueiro">Louis Barranqueiro</a>.</p>

<p><em>Hugo</em> version keeps every <code>.js</code> and <code>.css</code> files untouched from original <em>Hexo</em> version in order to enjoy futur original <em>Hexo</em> version updates or features!</p>

<h2 id="summary">Summary</h2>

<ul>
<li><a href="#general">General</a></li>
<li><a href="#features">Features</a></li>
<li><a href="#quick-start">Quick start</a></li>
<li><a href="#demo">Demo</a></li>
<li><a href="#documentation">Documentation</a></li>
<li><a href="#contributing">Contributing</a></li>
<li><a href="#showcase">Showcase</a></li>
<li><a href="#license">License</a></li>
</ul>

<h2 id="general">General</h2>

<ul>
<li><strong>Authors</strong>: <a href="https://github.com/LouisBarranqueiro">Louis Barranqueiro (LouisBarranqueiro)</a> and <a href="https://github.com/kakawait">Thibaud Leprêtre (kakawait)</a></li>
<li><strong>Version</strong>: 0.4.4-BETA (based on Hexo version 1.10.0)</li>
<li><strong>Compatibility</strong>: Hugo v0.20.1</li>
</ul>

<h2 id="features">Features</h2>

<p><strong>General features:</strong></p>

<ul>
<li>Fully responsive</li>
<li>Optimized for tablets &amp; mobiles</li>
<li>Configurable menu of the sidebar</li>
<li>Pages to filter tags, categories and archives</li>
<li>Background cover image</li>
<li>Beautiful about page</li>
<li>Support Open Graph protocol</li>
<li>Easily customizable (fonts, colors, layout elements, code coloration, etc..)</li>
<li>Documentations</li>
<li>Support internationalization (i18)
<br /></li>
</ul>

<p><strong>Posts features:</strong></p>

<ul>
<li>Thumbnail image</li>
<li>Cover image</li>
<li>Responsive videos &amp; images</li>
<li>Sharing options</li>
<li>Navigation menu</li>
<li>GitHub theme for code highlighting (customizable)</li>
<li>Image gallery</li>
<li>Tags for images (FancyBox), wide images, tabbed code blocks, highlighted text, alerts</li>
<li>Table of contents<br />
<br /></li>
</ul>

<p><strong>Integrated services:</strong></p>

<ul>
<li>Disqus</li>
<li>Google analytics</li>
<li>Gravatar</li>
<li>Facebook Insights</li>
</ul>

<h3 id="missing-features-from-original-hexo-version">Missing features from original <em>Hexo</em> version</h3>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> Baidu analytics</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Algolia (<a href="https://github.com/kakawait/hugo-tranquilpeak-theme/issues/8">https://github.com/kakawait/hugo-tranquilpeak-theme/issues/8</a>)</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Pagination custumization <code>tagPagination</code>, <code>categoryPagination</code> and <code>archivePagination</code> (<a href="https://github.com/kakawait/hugo-tranquilpeak-theme/issues/17">https://github.com/kakawait/hugo-tranquilpeak-theme/issues/17</a>)</label></li>
</ul>

<p><strong>ATTENTION</strong> following features will not be possible due to <em>Hugo</em> limitations</p>

<ul>
<li>Archives pages by years <code>/archives/2015</code></li>
<li>Archives pages by month <code>/archives/2015/01</code></li>
</ul>

<h2 id="quick-start">Quick start</h2>

<p><strong>Please read <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/docs/user.md">user documentation</a>, it&rsquo;s short and useful to discover all features and possibilities of the theme, especially the  <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/docs/user.md#writing-posts">writing posts</a> section</strong></p>

<h3 id="for-people-who-want-to-use-the-original-version-of-tranquilpeak-without-modifications-users">For people who want to use the original version of Tranquilpeak without modifications (users)</h3>

<p>Go to the directory where you have your Hugo site and run:</p>

<pre><code class="language-shell">mkdir themes
cd themes
git clone https://github.com/kakawait/hugo-tranquilpeak-theme.git
</code></pre>

<p>After installing the Tranquilpeak theme successfully, we recommend you to take a look at the <a href="exampleSite">exampleSite</a> directory. You will find a working Hugo site configured with the Universal theme that you can use as a starting point for your site.</p>

<p>First, let&rsquo;s take a look at the <a href="exampleSite/config.tom">config.toml</a>. It will be useful to learn how to customize your site. Feel free to play around with the settings.</p>

<p>More information on <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/docs/user.md">user documentation</a> to install and configure the theme</p>

<h3 id="for-people-who-want-to-create-their-own-version-of-tranquilpeak-developers">For people who want to create their own version of tranquilpeak (developers)</h3>

<ol>
<li>Run <code>git clone https://github.com/kakawait/hugo-tranquilpeak-theme.git</code><br /></li>
<li>Follow <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/docs/developer.md">developer documentation</a> to edit and build the theme</li>
</ol>

<h2 id="demo">Demo</h2>

<p>Check out Tranquilpeak theme in live : <a href="https://tranquilpeak.kakawait.com">hugo-tranquilpeak-theme demo</a></p>

<h2 id="showcase">Showcase</h2>

<p>Checkout showcase <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/wiki/Showcase">https://github.com/kakawait/hugo-tranquilpeak-theme/wiki/Showcase</a></p>

<h3 id="how-can-i-add-my-site-to-the-showcase">How can I add my site to the showcase</h3>

<p><strong>Click <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/issues/new?title=Add%20my%20blog%20into%20the%20showcase&amp;body=Hey,%20add%20my%20blog%20into%20the%20showcase:">here</a> to add your blog into the showcase.</strong></p>

<p>Please fill the following information:</p>

<ol>
<li>public url</li>
<li>name (optional)</li>
<li>description (optional)</li>
</ol>

<h2 id="documentation">Documentation</h2>

<p>If it&rsquo;s your first time using Hugo, please check <a href="https://gohugo.io/overview/introduction/">Hugo official documentation</a></p>

<h3 id="for-users">For users</h3>

<p>To install and configure the theme, consult the following documentation : <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/docs/user.md">user documentation</a></p>

<h3 id="for-developers">For developers</h3>

<p>To understand the code, the workflow and edit the theme, consult the following documentation : <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/docs/developer.md">developer documentation</a></p>

<h2 id="contributing">Contributing</h2>

<p>All kinds of contributions (enhancements, new features, documentation &amp; code improvements, issues &amp; bugs reporting) are welcome.</p>

<p>As explained on <a href="#credits">Credits</a>:</p>

<blockquote>
<p><em>Hugo</em> version keeps every <code>.js</code> and <code>.css</code> files untouched from original <em>Hexo</em> version in order to enjoy futur original <em>Hexo</em> version updates or features!</p>
</blockquote>

<p>That mean I would keep a stronge dependency with original <em>Hexo</em> theme. Thus if you want to suggest any modifications on <code>.css</code> or <code>.js</code> files <strong>I will submit those changes to original <em>Hexo</em> theme</strong> (except if it&rsquo;s really specific to <em>Hugo</em> bugs that is not present on <em>Hexo</em>).</p>

<h2 id="license">License</h2>

<p>hugo-tranquilpeak-theme is released under the terms of the <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/LICENSE">GNU General Public License v3.0</a>.</p>
  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://chinese.githuka.com/categories/tranquilpeak">tranquilpeak</a></li>
                
                
                <li><a class="article-category-link" href="https://chinese.githuka.com/categories/releases">releases</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://chinese.githuka.com/tags/hexo-theme">hexo theme</a></li>
                
                
                <li><a class="article-category-link" href="https://chinese.githuka.com/tags/responsive">responsive</a></li>
                
                
                <li><a class="article-category-link" href="https://chinese.githuka.com/tags/gravatar">gravatar</a></li>
                
                
                <li><a class="article-category-link" href="https://chinese.githuka.com/tags/disqus">disqus</a></li>
                
                
                <li><a class="article-category-link" href="https://chinese.githuka.com/tags/google-analytics">google analytics</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="https://chinese.githuka.com/post/who-is-using-tranquilpeak-hugo-theme/"
                class="button big previous">Who&#39;s using Tranquilpeak Hugo Theme</a></li>
    

    
        <li><a href="https://chinese.githuka.com/post/linux_chinese_integration/"
                class="button big next">Intergrating Linux In My Chinese Workflow</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://chinese.githuka.com/'><img src="https://chinese.githuka.com/img/main/wilfred-logo2.jpg" class="intro-circle" width="150" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>楚大洋</h2>
        <p>Life Long Chinese Learner 俯首甘为孺子牛</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://chinese.githuka.com/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



  <li><a href="//linkedin.com/company/examplebusiness" target="_blank" title="LinkedIn Company" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/example" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>









<li><a href="//researchgate.net/profile/example" target="_blank" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>



  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://chinese.githuka.com/blog/week16-report/">16th Week Latex Based Work Report Analysys 第十六 LaTeX造的工作周报分析</a>
              </h3>
              
              <time class="published" datetime='2018-10-28'>
                October 28, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://chinese.githuka.com/blog/sotik/">Goat Eating at Sotik and What I Learned That Day</a>
              </h3>
              
              <time class="published" datetime='2018-10-21'>
                October 21, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://chinese.githuka.com/blog/sotik/" class="image featured">
            <img src="https://chinese.githuka.com/img/2018/10/" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://chinese.githuka.com/blog/report-15/">LaTeX Work Report For Week 15</a>
              </h3>
              
              <time class="published" datetime='2018-10-19'>
                October 19, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://chinese.githuka.com/blog/report-15/" class="image featured">
            <img src="https://chinese.githuka.com/img/2018/10/" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://chinese.githuka.com/blog/manual/">北京时代二保焊机 TDN 3500 MAG/MIG/CO2 焊电源使用说明书 </a>
              </h3>
              
              <time class="published" datetime='2018-10-18'>
                October 18, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://chinese.githuka.com/blog/manual/" class="image featured">
            <img src="https://chinese.githuka.com/img/2018/10/mag.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://chinese.githuka.com/blog/creating-a-new-theme/">Blog Article</a>
              </h3>
              
              <time class="published" datetime='2018-10-12'>
                October 12, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://chinese.githuka.com/blog/creating-a-new-theme/" class="image featured">
            <img src="https://chinese.githuka.com/img/2018/10/pic03.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://chinese.githuka.com/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://chinese.githuka.com/categories/tranquilpeak/">tranquilpeak</a>
                <span style="float:right;">11</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://chinese.githuka.com/categories/features/">features</a>
                <span style="float:right;">9</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://chinese.githuka.com/categories/latex/">LaTeX</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://chinese.githuka.com/categories/hugo/">Hugo</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://chinese.githuka.com/categories/matatu-reading/">matatu-reading</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://chinese.githuka.com/categories/go/">Go</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://chinese.githuka.com/categories/jekyll/">Jekyll</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://chinese.githuka.com/categories/manual%E8%AF%B4%E6%98%8E%E4%B9%A6/">Manual说明书</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://chinese.githuka.com/categories/unix/linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">Unix/Linux操作系统</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://chinese.githuka.com/categories/category1/">category1</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://chinese.githuka.com/categories/chinese-novel/">chinese-novel</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://chinese.githuka.com/categories/idiom/">idiom</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://chinese.githuka.com/categories/kisii/">kisii</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://chinese.githuka.com/categories/linux/">linux</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://chinese.githuka.com/categories/movies/">movies</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://chinese.githuka.com/categories/music/">music</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://chinese.githuka.com/categories/pleco/">pleco</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://chinese.githuka.com/categories/random-knowledge/">random-knowledge</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://chinese.githuka.com/categories/reading/">reading</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://chinese.githuka.com/categories/releases/">releases</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://chinese.githuka.com/categories/showcase-appliqu%C3%A9e/">showcase appliquée</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://chinese.githuka.com/categories/subcategory/">subcategory</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://chinese.githuka.com/categories/travel/">travel</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://chinese.githuka.com/categories/welding/">welding</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://chinese.githuka.com/categories/%E6%97%A5%E8%AE%B0/">日记</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://chinese.githuka.com/categories/%E7%84%8A%E6%8E%A5/">焊接</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://chinese.githuka.com/categories/%E9%9F%B3%E4%B9%90/">音乐</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>A collection of my Experence working at Kisii National Polytechnic's 5 Month Welding Training. Am the course interpreter</p>
      <a href="https://chinese.githuka.com/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://chinese.githuka.com/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



  <li><a href="//linkedin.com/company/examplebusiness" target="_blank" title="LinkedIn Company" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/example" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>









<li><a href="//researchgate.net/profile/example" target="_blank" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>



  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          楚大洋 Wilfred Githuka
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://chinese.githuka.com/js/util.js"></script>
      <script src="https://chinese.githuka.com/js/main.js"></script>
      <script src="https://chinese.githuka.com/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

