<!doctype html>
<html lang="en-us">
  <head>
    <title>Cover Page(ing) For Your Latex Document // StreetSmart Chinese 永远学习中文</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.55.5" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="楚大洋 Wilfred Githuka" />
    <meta name="description" content="How To Make A Cover Page &#43; Other Small Modifications" />
    <link rel="stylesheet" href="https://chinese.githuka.com/css/main.min.f90f5edd436ec7b74ad05479a05705770306911f721193e7845948fb07fe1335.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cover Page(ing) For Your Latex Document"/>
<meta name="twitter:description" content="How To Make A Cover Page &#43; Other Small Modifications"/>

    <meta property="og:title" content="Cover Page(ing) For Your Latex Document" />
<meta property="og:description" content="How To Make A Cover Page &#43; Other Small Modifications" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chinese.githuka.com/blog/cover_page_latex/" />
<meta property="article:published_time" content="2018-11-12T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-11-12T00:00:00&#43;00:00"/>


  </head>
  <body>
    <header class="app-header">
      <a href="https://chinese.githuka.com"><img class="app-header-avatar" src="/avatar.jpg" alt="楚大洋 Wilfred Githuka" /></a>
      <h1>StreetSmart Chinese 永远学习中文</h1>
      <p>Lifelong Chinese Learner</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/wilfredgithuka"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/wilfredgithuka"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Cover Page(ing) For Your Latex Document</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Nov 12, 2018
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div></div>
    </header>
    <div class="post-content">
      

<p><img src="/img/sun.JPG" alt="image1" /></p>

<p>For a while now I have been pondering on how I can add a cover page to my weekly report to make it look more presentable. It will also give me more room to write content that would other have to be dropped onto the next page. This weekend I dug up on my Latex documentation to find out how I can add a cover page. It was however no straight forward as I thought, but I found workarounds.</p>

<h3 id="cover-page-setup">Cover Page Setup</h3>

<p>This was completely done on its own document which I would merge later with the main report after am done. I used a template from the awesome guys over at <a href="https://www.latextemplates.com">Wiki-Title Creation</a> who were the original authors of the document.</p>

<p>Even though this templete came in clean, I had to make some changes since the introduction of a Chinese font didn&rsquo;t go down well. This is firstly because of the emphasis text command</p>

<p>\textsc{淹死的都是会游泳的}</p>

<p>When you run the above command it will kill the first character 淹 while show the rest sentence. The killed character will be replaced by unreadable text. To get aroud this add some more changed to the text like increasing the size of text.</p>

<p>\textsc\large{淹死的都是会游泳的}</p>

<p>This will solve the problem. Note that there are more commands under emphasis text that are worth learning about.</p>

<ul>
<li>\emp{}: italics</li>
<li>\textit{}: italics</li>
<li>\textbf{}: bold</li>
<li>\texttt{}: typewriter</li>
<li>\textsf{}: sans-serif</li>
<li>\textsc{}: CAPITAL</li>
</ul>

<p>This guy at <a href="https://textblog.org/about/">Texblog</a> explains better.</p>

<h4 id="extra-page-on-cover-page-issue">Extra Page On Cover Page Issue</h4>

<p>After doing some minor modifications, I ran it and the resulting pdf had an extra page being created ahead of the title page. This was caused as I understand by the addition of the Chinese character enabler:</p>

<p>\usepackage{CJKutf8}
\begin{document}
\begin{CJK*}{UTF8}{gbsn}
.
.
.</p>

<p>No matter where I placed the command, the extra page was still being created. I resulted to removing the page later after the pdf was created. Not a good workaround, am sure there is a way to solve this.</p>

<h3 id="final-merging">Final Merging</h3>

<p>Since I had two documents, I needed to merge them into one. I think TeX can do this but for now I used pdfunite to do this. The command is:</p>

<pre><code class="language-terminal">pdfunite cover.pdf report.pdf out.pdf
</code></pre>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
