<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    <title>
      
      氧气瓶内的氧气不能全部用完 Why You Should Not Completely Deplete An Oxygen Cylinder -  楚大洋
      
		</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/icons.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    
    <link href="https://fonts.loli.net/css?family=Bree+Serif|Lato:100,100i,300,300i,400,400i,700,700i|Source+Code+Pro:300,400,500,700" rel="stylesheet">
    

    
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/bigfoot/dist/bigfoot.js"></script>
    <link rel="stylesheet" type="text/css" href="/assets/bigfoot/dist/bigfoot-number.css" />
    <script type="text/javascript">
        $.bigfoot();
    </script>
    
    
</head>

    <body class="post-template">
        <header class="main-header">
	<div class="main-header-content">
		<h1 class="blog-title">
			<a href="/">
				
            楚大洋
				
			</a>
		</h1>
		<h2 class="blog-description">Life Long Chinese Learner</h2>
	</div>

	<div class="nav">
    
		
	</div>
</header>

        
<main class="content" role="main">
  <article class="post">
    <header class="post-header">
      
      <h2 class="post-title">氧气瓶内的氧气不能全部用完 Why You Should Not Completely Deplete An Oxygen Cylinder</h2>
      <section class="post-meta">
        <time class="post-date">2018-07-15</time>
      </section>
    </header>
    <section class="post-content">
      <p><img src="/img/welding/gauge.jpg" alt="image" /></p>

<p>A summary of the amazing things I have learnt this week when translating.</p>

<p>Sometimes when am interpreting, the Chinese teacher　老师 can say something that
will leave me　asking　myself, Oh..REALLY? due to the fact that I had not thought of
the concept in that way of that it really sounds cool. This happened quite alot
when I was interpreting at Voi during the Mechatronics Engineering training.
We were mostly doing Programmable Logic Controllers PLCs and the content was
really interesting. This week I experienced the same.</p>

<p>This week we started our 5-Month-long Welding Technology Training at The Kisii National
Polytechnic. Most of the Kenyan teachers, drawn from different Technical Training
Institutions TTIs around the country have arrived. The translation this week was very
interesting as we got our feet wet into the training. Welding Technology, as you will
see below is quite a wide discipline, so we have alot to cover in the 5 months that we
shall be in Kisii.</p>

<h2 id="氧气瓶-oxygen-cylinder">氧气瓶 Oxygen Cylinder</h2>

<p>In gas welding, the most common types of gasses used are Oxygen and Acetylene. Both come
in cylinders of different sizes, something like the cooking gas cylinders but narrower
and taller. In most cases the Oxygen cylinder is taller than the Acetylene cylinder.</p>

<p>The oxygen cylinder is mostly black coloured, filled with Oxygen gas at a very high pressure
of 2000psi (140bar). It contains 40 Litres of liquid oxygen. If the internal pressure at any
one point exceeds the mechanical valve&rsquo;s limitation, and there is no way to vent the gas into
the atmosphere, the cylinder will fail mechanically. Boom</p>

<p>One interesting thing I learnt about Oxygen is that its not supposed to be depleted completely. 氧气瓶
内的氧气不能全部用完,最后要留 0.1~0.2MPa 的氧气,以便充氧时鉴别气体的性质和吹除瓶阀口的灰尘,以及避免混进其它气体。What
this means is the welder should leave at least 0.1-0.2MPa of gas inside to enable the re-filling
guys know what gas is inside and also use the same little gas to blow off dust particles out of the
cylinder&rsquo;s valve when re-filling. This is known as cracking.</p>

<h2 id="乙炔气-acetylene-gas">乙炔气　Acetylene Gas</h2>

<p>Acetylene Gas is a very unstable gas. So unstable it is that we cannot pressurise it above 15psi. But we
need to pressurise it to 225psi to bottle it into the cylinder, so what do we do? Acetylene is dissolved
in acetone and then the a porus material is added to the tank where the Acetylene+Acetone solution is added.
This helps stabilise the gas. Another thing to note is that Acetylene is corrosive, not acidic.</p>

<p>The Acetylene cylinder is a deep maroon in colour. 　
When ignited, Acetylene it burns in a bright yellow flame releasing alot of carbon into the atmosphere.
This is not cool, not good for the environment. Acetylene can be bought in cylinders just like Oxygen.</p>

<p>Acetylene cylinder should always be used, stored &amp; transported in an upright position. If placed lying flat,
the acetone will flow out of the cylinder, something that nobody wants.</p>
    </section>
    <footer class="post-footer">
      <section class="tags post-meta">
        Tagged
        <a href="https://chinese.githuka.com/tags/%E6%B0%A7%E6%B0%94/">氧气</a>
          <a href="https://chinese.githuka.com/tags/%E4%B9%99%E7%82%94/">乙炔</a>
          
      </section>
    </footer>
  </article>
</main>

        <footer class="site-footer">
  <section class="rss"><a class="subscribe-button icon-feed" href="/index.xml"></a></section>
  <section class="twitter"><a class="icon-twitter" href="https://twitter.com/twitter.com/wilfredgithuka"> twitter.com/wilfredgithuka</a></section>
  <section class="facebook"><a class="icon-facebook" href="https://www.facebook.com/none"> none</a></section>
  <section class="copyright">&copy; 2019  楚大洋</section>
  <section class="poweredby"><a href="http://thedarkroast.com/arabica">Arabica</a> theme by Sean Lunsford. Published with <a href="https://gohugo.io">Hugo</a>.</section>
</footer>



    </body>
</html>
